a = int(input("네자리 정수를 입력하시오 : "))
b = a//1000
c = (a-b*1000)//100
d = (a-b*1000-c*100)//10
e = (a-b*1000-c*100-d*10)
sum = b + c + d + e
print("입력한 네자리 정수의 각 자리수의 합은 %d입니다." %sum)